<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#condition#&gt; {
    if (!_&lt;#condition#&gt;) {
        _&lt;#condition#&gt; = [[UILabel alloc] initWithFrame:CGRectZero];
        _&lt;#condition#&gt;.textColor = [GQConfig &lt;#condition#&gt;];
        _&lt;#condition#&gt;.font = [UIFont systemFontOfSize:&lt;#condition#&gt;];
        [_&lt;#condition#&gt; sizeToFit];
    }
    return _&lt;#condition#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20C0F7B9-7A1A-473C-855F-6082B2C6E914</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mylabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>mylabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
