<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#(nonnull NSString *), ...#&gt; *)&lt;#(nonnull NSString *), ...#&gt; {
    if (!&lt;#condition#&gt;) {
        &lt;#statements#&gt;
    }
    return &lt;#expression#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C5911C1-851D-4F00-85E8-1A848D827289</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>nyget</string>
	<key>IDECodeSnippetTitle</key>
	<string>myget</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
