<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#condition#&gt; {
    if (!_&lt;#condition#&gt;) {
        _&lt;#condition#&gt; = [[UIView alloc] initWithFrame:CGRectZero];
        _&lt;#condition#&gt;.backgroundColor = [UIColor whiteColor];
    }
    return _&lt;#condition#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECB14CCF-94A7-490E-8D22-48E518E3FE78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>myview</string>
	<key>IDECodeSnippetTitle</key>
	<string>myview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
